DB_USERNAME=digital
DB_PASSWORD=GG1luOe9KfprSjyf
DB_CLUSTER_URL=ticketing-development.jacccir.mongodb.net
DB_NAME=Ticketing-Development

# FRONTEND_URL = http://paramticketingsystem.s3-website.ap-south-1.amazonaws.com
CLIENT_URL =http://localhost:3001


SESSION_SECRET=sessi0nsecret

JWT_SECRET=secret-key_494f810b473bdeebaf14448a60d86e89322126bf608d5dda55e06f5938672f98

GMAIL_EMAIL_ID=shivam@paraminnovation.org
GMAIL_PASSWORD=waqt vpsk wjla ptwd

RZP_KEY_ID=rzp_live_gNw2uCT5CGhZXu
RZP_KEY_SECRET=aeztegZoO6zuOe75ACCqDxuB