DB_USERNAME=digital
DB_PASSWORD=GG1luOe9KfprSjyf
DB_CLUSTER_URL=ticketing-development.jacccir.mongodb.net
DB_NAME=Ticketing-Development

JWT_SECRET=secret-key_494f810b473bdeebaf14448a60d86e89322126bf608d5dda55e06f5938672f98
